# ServicePulse

.github/workflows/: release.yml
src/: ServicePulse.Core.Host.sln  ServicePulse.sln
src/ServicePulse.Blazor/: Program.cs  ServicePulse.Blazor.csproj  _Imports.razor
src/ServicePulse.Blazor/Pages/: Footer.razor  Heartbeat.razor  NavigationMenu.razor  Sample.razor
src/ServicePulse.Blazor/Properties/: launchSettings.json
src/ServicePulse.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/ServicePulse.Blazor/wwwroot/: index.html
src/ServicePulse.Blazor7/: Program.cs  ServicePulse.Blazor7.csproj  _Imports.razor
src/ServicePulse.Blazor7/Properties/: launchSettings.json
src/ServicePulse.Blazor7/Shared/: NavMenu.razor
src/ServicePulse.Host.Tests/: package-lock.json
src/ServicePulse.Host/angular/: package-lock.json  package.json
src/ServicePulse.Razor/: Program.cs  ServicePulse.Razor.csproj
src/ServicePulse.Razor/Pages/: Error.cshtml.cs  Heartbeats.cshtml  Heartbeats.cshtml.cs  Index.cshtml  Index.cshtml.cs  Monitoring.cshtml  Monitoring.cshtml.cs  _ViewImports.cshtml
src/ServicePulse.Razor/Pages/Shared/: _Layout.cshtml
src/ServicePulse.Razor/Properties/: launchSettings.json
src/ServicePulse.Razor/wwwroot/: index.html
src/ServicePulse.Razor/wwwroot/layout/: navbar.html
src/ServicePulse.Razor/wwwroot/v1/: index.html
src/ServicePulse.Razor/wwwroot/v1/layout/: navbar.html
src/ServicePulse.Razor7/: Program.cs  ServicePulse.Razor7.csproj
src/ServicePulse.Razor7/Pages/: Error.cshtml.cs  Heartbeats.cshtml  Heartbeats.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ServicePulse.Razor7/Pages/Shared/: _Layout.cshtml
src/ServicePulse.Razor7/Properties/: launchSettings.json
