<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\configuration.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\connectionsManager.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\connectionsStatus.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\configuration.module.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\configuration.route.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\configuration.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\connections\connections.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\connections\connections.module.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\connections\connections.route.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\directives\ui.particular.configurationTabs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\directives\ui.particular.configurationTabs.tpl.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\directives\ui.particular.redirectLink.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\directives\ui.particular.redirectLink.tpl.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\license\license.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\license\license.module.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\license\license.route.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\license\license.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\notifications\emailnotifications.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\notifications\notifications.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\notifications\notifications.module.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\notifications\notifications.route.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\notifications\notifications.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\platformconnection\platformconnection.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\platformconnection\platformconnection.module.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\platformconnection\platformconnection.route.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\redirect\editredirect.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\redirect\redirect.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\redirect\redirect.module.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\redirect\redirect.route.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\redirect\redirect.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\js\redirect\redirectmodal.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\views\connections.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\views\license.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\views\notifications.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\views\notificationsemailmodal.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\views\platformconnection.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\views\redirect.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\configuration\views\redirectmodal.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\dist\89889688147bd7575d6327160d64e760.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\dist\configuration.dist.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\dist\monitoring.dist.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\dist\shell.dist.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\dist\vendor.css" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\modules.webpackconfig.builder.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\modules.webpackconfig.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\constant.diagrams.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\directives\ui.particular.arrowLabel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\directives\ui.particular.duration.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\directives\ui.particular.graph.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\directives\ui.particular.graphdecimal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\directives\ui.particular.graphduration.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\directives\ui.particular.largeGraph.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\directives\ui.particular.messageTypesChangeIndicator.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\directives\ui.particular.messageTypesChangeIndicator.tpl.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\directives\ui.particular.metricsLargenumber.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\directives\ui.particular.monitoringConnectivityStatus.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\directives\ui.particular.monitoringConnectivityStatus.tpl.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\directives\ui.particular.sortableColumn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\directives\ui.particular.sortableColumn.tpl.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\endpoint_details.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\endpoint_details.module.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\endpoint_details.route.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\monitored_endpoints.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\monitored_endpoints.module.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\monitored_endpoints.route.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\services\services.connectivityNotifier.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\services\services.disconnectedEndpointMonitor.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\services\services.endpointGrouping.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\services\services.messageTypeParser.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\js\services\services.monitoring.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\monitoring.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\views\endpoint_details.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\views\monitored_endpoints.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\views\monitored_endpoints_list.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\views\monitored_endpoints_list_grouped.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\views\monitoring_not_available.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\monitoring\views\monitoring_no_data.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\constant.moment.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\js\directives\platformExpired.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\js\directives\platformExpired.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\js\directives\platformTrialExpired.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\js\directives\ui.particular.reindexingStatus.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\js\directives\ui.particular.reindexingstatus.tpl.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\js\directives\upgradeProtectionExpired.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\js\events.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\js\events.module.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\js\events.route.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\js\licensenotifier\license.notifier.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\js\licensenotifier\subscriptionexpiring.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\js\licensenotifier\trialexpiring.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\js\licensenotifier\upgradeprotectionexpired.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\js\licensenotifier\upgradeprotectionexpiring.html" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\js\services\service.auditLog.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\js\services\service.toast.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\shell.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\shell\views\events-view.html" />
    <_ContentIncludedByDefault Remove="wwwroot\layout\footer.html" />
    <_ContentIncludedByDefault Remove="wwwroot\layout\navbar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\page-width-functions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\migrate\layout\footer.html" />
    <_ContentIncludedByDefault Remove="wwwroot\migrate\layout\navbar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\migrate\lib\page-width-functions.js" />
  </ItemGroup>

</Project>
